// 搜索下拉菜单高亮样式
.DiscussionSearchResult-title {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 4px;

  mark {
    background-color: rgba(255, 213, 79, 0.4);
    color: inherit;
    padding: 0 2px;
    border-radius: 2px;
  }
}

.DiscussionSearchResult-excerpt {
  font-size: 12px;
  color: var(--muted-color);
  line-height: 1.4;
  max-height: 2.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  mark {
    background-color: rgba(255, 213, 79, 0.4);
    color: inherit;
    padding: 0 2px;
    border-radius: 2px;
  }
}

// 搜索结果页面高亮
.DiscussionListItem-title mark,
.DiscussionListItem-excerpt mark {
  background-color: rgba(255, 213, 79, 0.4);
  color: inherit;
  padding: 0 2px;
  border-radius: 2px;
}
